.searchInputView{
  flex-direction: row;
  border: 1px solid #ffd344;
  margin: 10px;
  border-radius: 10px;
  line-height: 40px;
  height: 40px;
  vertical-align: middle;
}

.searchInputView>image{
  display: inline-block;
  margin: 5px 10px;
  width: 30px;
  height: 30px;
}


.searchInput{
  display: inline-block;
  height: 40px;
  width: 80%;
}

.searchPlaceholder{
  text-align: center;
}

.indexSharePanel{
  margin: 10px;
}

.shareTh{
  flex-direction: column;
  background: #eee;
  color: #333;
  padding: 4px;
  border-radius: 10px;
  margin:10px 0;
}

.shareTh>image{
  width: 100%;
  text-align: center;
}

.shareTh>text{
  display: inline-block;
  margin: 5px 0;
}

.rentText{
  padding-left: 30px;
}

.indexEnd{
  text-align: center;
  border-top: 1px solid #ffd344;
  margin-top: 20px;
  padding: 10px;
}