<!--index.wxml-->
<view class="container">
<scroll-view scroll-y="true">

<view class="searchInputView">
    <image src="../../img/search.png"></image>
  <input placeholder="请输入所需物品名称" confirm-type="search" class="searchInput" placeholder-class="searchPlaceholder"/>
</view>

<view class="indexSharePanel">
  <view class="shareTh"  bindtap="toDetail" wx:for="{{listData}}" data-itemid= "{{item.id}}">
    <view class="" style="display:none">{{item}}</view>
    <image src="{{item.img}}"></image>
    <text>{{item.name}}</text>
    <text>押金：{{item.rent}}积分</text>
    <text>租金：{{item.preRent}}/天</text>
  </view>
</view>

</scroll-view>
</view>
