<!--pages/myPublish/myPublish.wxml-->
<view class="">
<view class="MyPublishView">

    <scroll-view scroll-y="true">

        <view class="MyPublishList" bindtap="toPublishInfo" wx:for="{{myPublishList}}" data-goodid="{{item.good_id}}">
           <view class="mplLeft">
                <view>押金:<text class="importentText">{{item.deposit}}</text>积分</view>
                <view>租金:<text class="importentText">{{item.rent}}</text>积分/天</view>
            </view>
            <view class="mplRight">
                <image src="{{serverUrl + item.image}}"></image>
            </view>
        </view>

    </scroll-view>

</view>

</view>
