<!--pages/myPublish/myPublish.wxml-->
<view class="">
<view class="MyPublishView">

    <scroll-view scroll-y="true">

        <view class="MyPublishList" bindtap="toPublishInfo">
            <view class="mplLeft">
                <view>小米mix</view>
                <view>押金:<text>400</text></view>
                <view>租金:<text>20</text>/天</view>
            </view>
            <view class="mplRight">
                <image src="../../img/shareTh.jpg"></image>
            </view>
        </view>

        <view class="MyPublishList">
            <view class="mplLeft">
                <view>小米mix</view>
                <view>押金:<text>400</text></view>
                <view>租金:<text>20</text>/天</view>
            </view>
            <view class="mplRight">
                <image src="../../img/shareTh.jpg"></image>
            </view>
        </view>

        <view class="MyPublishList">
            <view class="mplLeft">
                <view>小米mix</view>
                <view>押金:<text>400</text></view>
                <view>租金:<text>20</text>/天</view>
            </view>
            <view class="mplRight">
                <image src="../../img/shareTh.jpg"></image>
            </view>
        </view>

       <view class="MyPublishList">
            <view class="mplLeft">
                <view>小米mix</view>
                <view>押金:<text>400</text></view>
                <view>租金:<text>20</text>/天</view>
            </view>
            <view class="mplRight">
                <image src="../../img/shareTh.jpg"></image>
            </view>
        </view>
    </scroll-view>

</view>

</view>
