<!--pages/myPublishInfo/myPublishInfo.wxml-->
<view >
<view class="detailView">
<scroll-view scroll-y="true" >
    <view class="detailPicView">
        <image src="../../img/shareTh.jpg"></image>
    </view>
    <view class="detailList">
        <image src="../../img/PreRent.png" class="detailListIcon"></image>
        <text>租金：</text><text>20</text><text>/天</text>
    </view>
    <view class="detailList">
        <image src="../../img/Rent.png" class="detailListIcon"></image>
        <text class="classname">押金：</text><text>400</text>
    </view>
    <view class="descItem">
        <image src="../../img/thing.png" class="detailListIcon"></image>
        <text class="classname">物品描述：</text>
    </view>
    <scroll-view scroll-y="true">
        <view style="word-break:break-all;border-bottom: 1px solid #999;">3213131237923472313131319823749237493279237qewqeqwewqewqeq93479</view>
    </scroll-view>
</scroll-view>
</view>
    <button class="btnOnbottom" bindtap="toPublishInfoEdit">修改信息</button>
</view>
