<!--pages/myPublishInfo/myPublishInfo.wxml-->
<view >
<view class="detailView">
<scroll-view scroll-y="true" >
    <view class="detailPicView">
        <image src="{{serverUrl + image}}"></image>
    </view>
    <view class="detailList">
        <image src="../../img/PreRent.png" class="detailListIcon"></image>
        <text>租金：</text><text class="importentText">{{rent}}</text><text>积分/天</text>
    </view>
    <view class="detailList">
        <image src="../../img/Rent.png" class="detailListIcon"></image>
        <text class="classname">押金：</text><text class="importentText">{{deposit}}</text>积分
    </view>
    <view class="descItem">
        <image src="../../img/thing.png" class="detailListIcon"></image>
        <text class="classname">物品描述：</text>
    </view>
    <scroll-view scroll-y="true">
        <view style="word-break:break-all;border-bottom: 1px solid #999;">{{desc}}</view>
    </scroll-view>
     <view class="detailList" >
        <image src="../../img/Rent.png" class="detailListIcon"></image>
        <text class="classname">租用状态:</text><text class="importentText">{{status==0?"未租出":"已租出"}}</text>
    </view>
    <view class="detailList" wx:if="{{accept_id==0}}">
        <image src="../../img/PreRent.png" class="detailListIcon"></image>
        <text class="classname">租用人：</text><text>{{accept_id}}</text>
        <view class=""></view>
        <image src="../../img/PreRent.png" class="detailListIcon"></image>
        <text class="classname">联系方式：</text><text>{{}}</text>
    </view>
</scroll-view>
</view>
    <button class="btnOnbottom" bindtap="toPublishInfoEdit">修改信息</button>
</view>
