<view >
<view class="detailView">
<scroll-view scroll-y="true" >
    <view class="detailPicView">
        <image src="{{serverUrl + image}}"></image>
    </view>
    <text>租金：<text class="importentText">{{rent}}</text>积分/天</text><text style="margin-left:50px">押金：<text class="importentText">{{deposit}}</text></text>
    <view class="detailList">
        <image src="../../img/addIcon.png" class="detailListIcon"></image>
        <text class="">距离您 {{dist}} km</text>
    </view>
    <view class="detailList">
        <image src="../../img/thing.png" class="detailListIcon"></image>
        <text>{{desc}}</text>
    </view>
    <view class="detailList">
        <image src="../../img/map.png" class="detailListIcon"></image>
        <text class="classname">{{address}}</text>
    </view>
    <view class="detailList">
        <image src="../../img/tel.png" class="detailListIcon"></image>
        <text class="">{{phone}}</text>
    </view>
</scroll-view>
</view>
    <button class="btnOnbottom" bindtap="rent">我要租用</button>
</view>