<!--pages/userInfo/userInfo.wxml-->
<view class="">
<view class="userInfoListPanel">
    <scroll-view scroll-y="true" class="">

        <view class="userInfoList">
            <text class="">昵称</text><text class="userInfoText">{{nickname}}</text>
        </view>
        <view class="userInfoList">
            <text class="">电话</text><text class="userInfoText">{{phone}}</text>
        </view>
        <view class="userInfoList">
            <text class="">地址</text><text class="userInfoText">{{address}}</text>
        </view>
    </scroll-view>
</view>
        <button class="btnOnbottom" bindtap="toEditInfo">修改信息</button>

</view>
