
<view class="">
<view class="MyRentView">

    <scroll-view scroll-y="true">

        <view class="MyRentList">
            <view class="mrlLeft">
                <view>小米mix</view>
                <view>应付积分:<text>400</text></view>
                <view class="unRentBtn" bindtap="unRent">申请退租</view>
            </view>
            <view class="mrlRight">
                <image src="../../img/shareTh.jpg"></image>
            </view>
        </view>

    </scroll-view>

</view>

</view>
