
<view class="">
<view class="MyRentView">

    <scroll-view scroll-y="true">

        <view class="MyRentList" wx:for="{{myRentList}}">
            <view class="mrlLeft">
                <view>{{item.title}}</view>
                <view>应付积分:<text>{{}}</text></view>
                <view class="unRentBtn" bindtap="unRent" data-goodid="{{item.good_id}}">申请退租</view>
            </view>
            <view class="mrlRight">
                <image src="{{serverUrl + item.image}}"></image>
            </view>
        </view>

    </scroll-view>

</view>

</view>
