/* pages/notify/notify.wxss */
.notifyList{
    background: #eee;
    height: 80px;
    margin-bottom: 10px;
}

.nlLeft{
    float: left;
    padding: 10px;
}

.nlRight{
    padding: 5px;
}

.nlLeft>image{
    height: 60px;
    width: 80px;
}

#title{
    font-size: 1em;
}

#content{
    font-size:0.8em;
    white-space: pre-line;
}

