<!--pages/notify/notify.wxml-->
<view class="content">
    <scroll-view scroll-y="true">

         <view class="notifyList" bindtap="showModal" data-title="XX正在申请租用您的XXX" data-content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
            <view class="nlLeft">
                <image src="../../img/redTui.png"></image>
            </view>
            <view class="nlRight">
                <view >XX正在申请租用您的XXX</view>
                <view >xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
            </view>
        </view>

    </scroll-view>
</view>
