<!--pages/myPublishInfoEdit/myPublishInfoEdit.wxml-->
<form class="" bindsubmit="formSubmit" bindreset="formReset">
<view class="publishPanel">
<scroll-view scroll-y="true">
    <view class="publishInfoView">
        <view>物品名称</view>
        <input placeholder="请输入名称 品牌型号等等" bindblur="publishNameBlur" value="{{title}}" name="title"/>
    </view>
    <view class="publishInfoView">
        <view>简述物品</view>
        <textarea  placeholder="请简述您的物品" maxlength="-1" bindblur="publishDescBlur" value="{{desc}}" name="desc"/> 
    </view>
    <view class="publishInfoView">
        <view>租金</view>
        <input placeholder="请输入租金" bindblur="publishRentBlur" value="{{rent}}" name="rent"/>
    </view>
    <view class="publishInfoView">
        <view>押金</view>
        <input placeholder="请输入押金" bindblur="publishPrerentBlur" value="{{deposit}}" name="deposit"/>
    </view>
    <view class="publishInfoView">
        <view>联系方式</view>
        <input placeholder="请输入您的联系方式" bindblur="publishTelBlur" value="{{phone}}" name="phone"/>
    </view>
    <view class="PublishPicView">
        <view>图片</view>
        <image src="{{image}}"  class="PublishPic"></image>
        <image src="../../img/addPic.png" class="PublishPic" bindtap="addPic"></image>
    </view>
</scroll-view>
</view>
<button class="btnOnbottom" form-type="submit">确定</button>
</form>
